[program:shopbot]
directory=/home/ubuntu/ShopUserBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stdeer_logfile=/home/ubuntu/ShopUserBot/logfile_err.log
stdout_logfile=/home/ubuntu/ShopUserBot/logfile.log
