[program:shop]
directory=/root/eshopBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/root/",USER="root"

stdeer_logfile=/root/eshopBot/logfile_err.log
stdout_logfile=/root/eshopBot/logfile.log
